# lagom-demo

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/org/knoldus/: GreetingMessage.java  OrganisationService.java
service-impl/: pom.xml
service-impl/src/main/java/org/knoldus/: OrganisationServiceImpl.java  ServiceModule.java
service-impl/src/main/resources/: application.conf
