<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.knoldus</groupId>
  <artifactId>lagom-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>service-api</module>
    <module>service-impl</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-plugin</artifactId>
        <version>${lagom.version}</version>
        <configuration>
          <cassandraEnabled>false</cassandraEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-plugin</artifactId>
        <version>${lagom.version}</version>
        <configuration>
          <unmanagedServices>
            <external-service>https://jsonplaceholder.typicode.com:443</external-service>
          </unmanagedServices>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.plugin.version}</version>
      </plugin>
      <!-- maven-failsafe plugin starts here-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
      </plugin>

      <!-- maven-failsafe plugin ends here-->

      <!--Surefire plugin starts here-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>

      </plugin>
      <!--Surefire plugin ends here-->
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-server_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-netty-server_2.11</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-api_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-persistence_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-logback_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-testkit_2.11</artifactId>
        <version>${lagom.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-integration-client_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.conductr</groupId>
        <artifactId>${conductr.lib.name}</artifactId>
        <version>1.4.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <lagom.version>1.3.6</lagom.version>
    <play.version>2.5.10</play.version>
    <conductr.lib.name>lagom10-conductr-bundle-lib_2.11</conductr.lib.name>
    <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.20.1</maven.failsafe.plugin.version>
    <maven.jacoco.plugin.version>0.7.9</maven.jacoco.plugin.version>

  </properties>
</project>



       
